# Assignment

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: 404.jsp  cart.jsp  comment.jsp  completed.jsp  error.jsp  footer.html  game.jsp  games.jsp  genres.jsp  head.html  history.jsp  hitCounter.jsp  index.jsp  login.jsp  logout.jsp  navbar.jsp  purchase.jsp  settings.jsp
WebContent/WEB-INF/: web.xml
WebContent/admin/: addGame.jsp  addGenre.jsp  games-modal.jsp  games.jsp  genres-modal.jsp  genres.jsp  head.html  index.jsp  login.jsp  loginCheck.jsp  logout.jsp  navbar.jsp  stocks.jsp  testAddUser.jsp  testloginCheck.jsp  testloginMysql.jsp
WebContent/admin/css/: main.css
WebContent/css/: main.css
src/com/ice/: AddCartItem.java  AddComment.java  AddGame.java  AddGenre.java  CRUDCartItem.java  CRUDGame.java  CRUDTransaction.java  CRUDTransactions.java  CRUDUser.java  DeleteCartItem.java  DeleteGame.java  DeleteGenre.java  EditGame.java  EditGenre.java  EditStock.java  Game.java  Login.java  MyConstants.java  PurchaseItems.java  Register.java  Settings.java  UpdateCartItem.java  VerifyUtils.java  connectToMysql.java  hitCounter.java  hitCounterGame.java
src/com/ice/api/: Game.java  GameComment.java  GameComments.java  GameGenre.java  GameImage.java  GameImages.java  GameSearch.java  Games.java  Genre.java  Genres.java  HitCounter.java  HitCounters.java  SearchResult.java  ShopCartItem.java  ShopCartItems.java  Transaction.java  User.java
src/com/ice/api/servlet/: GameComments.java  GameGenre.java  GameImages.java  GameSearch.java  Games.java  Genres.java  HitCounters.java
src/com/ice/crud/: CRUDCartItem.java  CRUDGame.java  CRUDTransaction.java  CRUDUser.java
src/com/ice/servlet/: AddCartItem.java  AddComment.java  AddGame.java  AddGenre.java  DeleteCartItem.java  DeleteGame.java  DeleteGenre.java  DisplayQuantity.java  EditGame.java  EditGenre.java  EditStock.java  HitCounter.java  HitCounterGame.java  Login.java  PurchaseItems.java  Register.java  Settings.java  UpdateCartItem.java
src/com/ice/util/: DatabaseConnect.java  HashingUtil.java  VerifyUtils.java
